programa
{
	
	funcao inicio()
	{
		inteiro i =0 ,numero = 3
		i = 1
		 i += 1 // i = i +1
		//i ++  // i = i +1 //autoincrementa
		escreva(i)


		inteiro x = 0
		//repetição == laço 
		// < (menor) > (maior) <= (menor igual)
		//>= (maior igual)
		enquanto(x <= 10){
			// usado quando não tenho um limite
			//numério preestabelecido
			// usada por exemplo para banco de dados
			//se(){
			//	}
			// pode e deve misturar estruturas
			escreva ("O X vale : " + x + " \n")
			x++
		}

		faca{
		
			//se(){
				//	}
			
			escreva("testando o faça \n")
			numero++
			//O programa executa linha por linha, 
			//a função faça segue isso a risca
			
		}enquanto(numero <3)
		
		
		
		// mais usado quanto temos um limite numerico
		//estabelecido
		// inicio; condição; contador
		para(inteiro b = 0; b < 5; b++){
			escreva("OI! \n")
			}


		
 		
	
	
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 850; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */