programa
{
	
	funcao inicio()
	{
	/*
	FAÇA...ENQUANTO

1- Faça um programa que mostre uma contagem na tela de 233 a 456, só que
contando de 3 em 3 quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.
	*/

inteiro numero1, numero2, numero3

numero1 = 233
numero2 = 301
numero3 = 401

escreva(numero1)

  
faca{
	numero1 = numero1 + 4
	numero1++
	escreva("\n" + numero1)
	}enquanto(numero1 < 300)
	
faca{
	numero2 = numero2 + 2
	numero2++
	escreva("\n" + numero2)
	}enquanto(numero2 <400)

faca{
	numero3 = numero3 + 4
	numero3++
	escreva("\n" + numero3)
	}enquanto(numero3 <455)

	
	

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */